In [1]:
import os
os.listdir()

['.ipynb_checkpoints',
 'basics.ipynb',
 'file-load.ipynb',
 'supermarkets-commas.txt',
 'supermarkets-semi-colons.txt',
 'supermarkets.csv',
 'supermarkets.json',
 'supermarkets.xlsx']

In [2]:
import pandas
df_csv=pandas.read_csv("supermarkets.csv")
df_csv

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [3]:
df_json=pandas.read_json("supermarkets.json")
df_json

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [ ]:
#pip install openpyxl

In [4]:
from openpyxl import load_workbook
df_xls=load_workbook('supermarkets.xlsx')
print(df_xls.sheetnames)

['Ark1', 'Ark2', 'Ark3']

In [5]:
df_xls1 = pandas.read_excel('supermarkets.xlsx', sheet_name='Ark1')
print(df_xls1)

   ID          Address           City             State Country  \
0   1     3666 21st St  San Francisco          CA 94114     USA
1   2   735 Dolores St  San Francisco          CA 94119     USA
2   3      332 Hill St  San Francisco  California 94114     USA
3   4     3995 23rd St  San Francisco          CA 94114     USA
4   5  1056 Sanchez St  San Francisco        California     USA
5   6  551 Alvarado St  San Francisco          CA 94114     USA

  Supermarket Name  Number of Employees
0          Madeira                    8
1      Bready Shop                   15
2      Super River                   25
3       Ben's Shop                   10
4          Sanchez                   12
5       Richvalley                   20

In [6]:
df_txt=pandas.read_csv("supermarkets-commas.txt")
df_txt

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [7]:
df_sc=pandas.read_csv("supermarkets-semi-colons.txt", sep=";")
df_sc

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [8]:
#Setting an index on dataframe. It's not inplace method.
df_sc.set_index("ID")

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [9]:
df_sc1=df_sc.set_index("ID")
df_sc1

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [10]:
#To use existing column as index and modify the dataframe inplace
df_sc.set_index("ID", inplace=True)
df_sc

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [11]:
df_sc.set_index("Address", inplace=True)
df_sc

,City,State,Country,Name,Employees
Address,,,,,
3666 21st St,San Francisco,CA 94114,USA,Madeira,8
735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
332 Hill St,San Francisco,California 94114,USA,Super River,25
3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
1056 Sanchez St,San Francisco,California,USA,Sanchez,12
551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [12]:
df_sc.set_index("Name", inplace = True, drop = False)

In [13]:
df_sc

                       City             State Country          Name  Employees
Name
Madeira       San Francisco          CA 94114     USA       Madeira          8
Bready Shop   San Francisco          CA 94119     USA   Bready Shop         15
 Super River  San Francisco  California 94114     USA   Super River         25
Ben's Shop    San Francisco          CA 94114     USA    Ben's Shop         10
Sanchez       San Francisco        California     USA       Sanchez         12
Richvalley    San Francisco          CA 94114     USA    Richvalley         20

Filtering data

In [14]:
df_sc.loc["Bready Shop": "Ben's Shop", "City":"Country"]

                       City             State Country
Name
Bready Shop   San Francisco          CA 94119     USA
 Super River  San Francisco  California 94114     USA
Ben's Shop    San Francisco          CA 94114     USA

In [15]:
df_sc.loc["Bready Shop", "Country"]

'USA'

In [16]:
df_sc.loc[:, "Country"]

Name
Madeira         USA
Bready Shop     USA
 Super River    USA
Ben's Shop      USA
Sanchez         USA
Richvalley      USA
Name: Country, dtype: object

In [17]:
df_sc.iloc[1:3:, 1:3]

                         State Country
Name
Bready Shop           CA 94119     USA
 Super River  California 94114     USA

Drop method has two parameters. 
Second value will be used for either droping Row or Column.
0 - Row
1 - Column

In [18]:
df_sc.drop("City",1)

                         State Country          Name  Employees
Name
Madeira               CA 94114     USA       Madeira          8
Bready Shop           CA 94119     USA   Bready Shop         15
 Super River  California 94114     USA   Super River         25
Ben's Shop            CA 94114     USA    Ben's Shop         10
Sanchez             California     USA       Sanchez         12
Richvalley            CA 94114     USA    Richvalley         20

In [19]:
df_sc.drop("Sanchez", 0)

                       City             State Country          Name  Employees
Name
Madeira       San Francisco          CA 94114     USA       Madeira          8
Bready Shop   San Francisco          CA 94119     USA   Bready Shop         15
 Super River  San Francisco  California 94114     USA   Super River         25
Ben's Shop    San Francisco          CA 94114     USA    Ben's Shop         10
Richvalley    San Francisco          CA 94114     USA    Richvalley         20

In [20]:
df_sc.index

Index(['Madeira', 'Bready Shop', ' Super River', 'Ben's Shop', 'Sanchez',
       'Richvalley'],
      dtype='object', name='Name')

In [21]:
df_sc.drop(df_sc.index[1:3],0)

                     City       State Country        Name  Employees
Name
Madeira     San Francisco    CA 94114     USA     Madeira          8
Ben's Shop  San Francisco    CA 94114     USA  Ben's Shop         10
Sanchez     San Francisco  California     USA     Sanchez         12
Richvalley  San Francisco    CA 94114     USA  Richvalley         20

In [22]:
df_sc.columns

Index(['City', 'State', 'Country', 'Name', 'Employees'], dtype='object')

In [23]:
df_sc.drop(df_sc.columns[1:3],1)

                       City          Name  Employees
Name
Madeira       San Francisco       Madeira          8
Bready Shop   San Francisco   Bready Shop         15
 Super River  San Francisco   Super River         25
Ben's Shop    San Francisco    Ben's Shop         10
Sanchez       San Francisco       Sanchez         12
Richvalley    San Francisco    Richvalley         20

In [24]:
df_sc

                       City             State Country          Name  Employees
Name
Madeira       San Francisco          CA 94114     USA       Madeira          8
Bready Shop   San Francisco          CA 94119     USA   Bready Shop         15
 Super River  San Francisco  California 94114     USA   Super River         25
Ben's Shop    San Francisco          CA 94114     USA    Ben's Shop         10
Sanchez       San Francisco        California     USA       Sanchez         12
Richvalley    San Francisco          CA 94114     USA    Richvalley         20

In [25]:
#Add new column in dataframe
df_sc["Continent"] = df_sc.shape[0]*["North America"]

In [26]:
df_sc

,City,State,Country,Name,Employees,Continent
Name,,,,,,
Madeira,San Francisco,CA 94114,USA,Madeira,8,North America
Bready Shop,San Francisco,CA 94119,USA,Bready Shop,15,North America
Super River,San Francisco,California 94114,USA,Super River,25,North America
Ben's Shop,San Francisco,CA 94114,USA,Ben's Shop,10,North America
Sanchez,San Francisco,California,USA,Sanchez,12,North America
Richvalley,San Francisco,CA 94114,USA,Richvalley,20,North America

In [27]:
#Method to find number of rows and columns in dataframe
df_sc.shape

(6, 6)

In [28]:
df_sc["Continent"] = df_sc["Country"] + ',' + ["North America"]
df_sc

,City,State,Country,Name,Employees,Continent
Name,,,,,,
Madeira,San Francisco,CA 94114,USA,Madeira,8,"USA,North America"
Bready Shop,San Francisco,CA 94119,USA,Bready Shop,15,"USA,North America"
Super River,San Francisco,California 94114,USA,Super River,25,"USA,North America"
Ben's Shop,San Francisco,CA 94114,USA,Ben's Shop,10,"USA,North America"
Sanchez,San Francisco,California,USA,Sanchez,12,"USA,North America"
Richvalley,San Francisco,CA 94114,USA,Richvalley,20,"USA,North America"

In [29]:
df_sct = df_sc.T
df_sct

Name,Madeira,Bready Shop,Super River,Ben's Shop,Sanchez,Richvalley
City,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco
State,CA 94114,CA 94119,California 94114,CA 94114,California,CA 94114
Country,USA,USA,USA,USA,USA,USA
Name,Madeira,Bready Shop,Super River,Ben's Shop,Sanchez,Richvalley
Employees,8,15,25,10,12,20
Continent,"USA,North America","USA,North America","USA,North America","USA,North America","USA,North America","USA,North America"

# Geocode example

In [31]:
pip install geopy

Collecting geopy
  Downloading geopy-2.2.0-py3-none-any.whl (118 kB)
Collecting geographiclib<2,>=1.49
  Downloading geographiclib-1.52-py3-none-any.whl (38 kB)
Installing collected packages: geographiclib, geopy
Successfully installed geographiclib-1.52 geopy-2.2.0
Note: you may need to restart the kernel to use updated packages.

In [32]:
import geopy
dir(geopy)

['AlgoliaPlaces',
 'ArcGIS',
 'AzureMaps',
 'BANFrance',
 'Baidu',
 'BaiduV3',
 'Bing',
 'DataBC',
 'GeoNames',
 'GeocodeEarth',
 'Geocodio',
 'Geolake',
 'GoogleV3',
 'Here',
 'HereV7',
 'IGNFrance',
 'LiveAddress',
 'Location',
 'MapBox',
 'MapQuest',
 'MapTiler',
 'Nominatim',
 'OpenCage',
 'OpenMapQuest',
 'Pelias',
 'Photon',
 'PickPoint',
 'Point',
 'Timezone',
 'TomTom',
 'What3Words',
 'What3WordsV3',
 'Yandex',
 '__builtins__',
 '__cached__',
 '__doc__',
 '__file__',
 '__loader__',
 '__name__',
 '__package__',
 '__path__',
 '__spec__',
 '__version__',
 '__version_info__',
 'adapters',
 'compat',
 'exc',
 'format',
 'geocoders',
 'get_geocoder_for_service',
 'get_version',
 'location',
 'point',
 'timezone',
 'units',
 'util']

In [33]:
df_csv

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [34]:
from geopy.geocoders import ArcGIS
nom = ArcGIS()
nom.geocode("735 Dolores St, San Francisco, CA94119")

Location(735 Dolores St, San Francisco, California, 94110, (37.757828979640195, -122.4253730300932, 0.0))

In [35]:
df_csv["My Address"] = df_csv["Address"] +", " + df_csv["City"] +", " + df_csv["State"] +", " + df_csv["Country"]
df_csv

,ID,Address,City,State,Country,Name,Employees,My Address
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,"3666 21st St, San Francisco, CA 94114, USA"
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,"735 Dolores St, San Francisco, CA 94119, USA"
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25,"332 Hill St, San Francisco, California 94114, USA"
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,"3995 23rd St, San Francisco, CA 94114, USA"
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,"1056 Sanchez St, San Francisco, California, USA"
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,"551 Alvarado St, San Francisco, CA 94114, USA"

In [36]:
df_csv["Coordinates"] = df_csv["My Address"].apply(nom.geocode)

In [38]:
df_csv

,ID,Address,City,State,Country,Name,Employees,My Address,Coordinates
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,"3666 21st St, San Francisco, CA 94114, USA","(3666 21st St, San Francisco, California, 9411..."
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,"735 Dolores St, San Francisco, CA 94119, USA","(735 Dolores St, San Francisco, California, 94..."
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25,"332 Hill St, San Francisco, California 94114, USA","(332 Hill St, San Francisco, California, 94114..."
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,"3995 23rd St, San Francisco, CA 94114, USA","(3995 23rd St, San Francisco, California, 9411..."
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,"1056 Sanchez St, San Francisco, California, USA","(1056 Sanchez St, San Francisco, California, 9..."
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,"551 Alvarado St, San Francisco, CA 94114, USA","(551 Alvarado St, San Francisco, California, 9..."

In [37]:
df_csv["Coordinates"][4].latitude

37.75213200959942

In [39]:
df_csv.Coordinates[4].latitude

37.75213200959942

In [40]:
df_csv["Latitude"] = df_csv["Coordinates"].apply(lambda x: x.latitude if x != None else None)
df_csv["Longitude"] = df_csv["Coordinates"].apply(lambda x: x.longitude if x != None else None)
df_csv

,ID,Address,City,State,Country,Name,Employees,My Address,Coordinates,Latitude,Longitude
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,"3666 21st St, San Francisco, CA 94114, USA","(3666 21st St, San Francisco, California, 9411...",37.756632,-122.429411
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,"735 Dolores St, San Francisco, CA 94119, USA","(735 Dolores St, San Francisco, California, 94...",37.757829,-122.425373
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25,"332 Hill St, San Francisco, California 94114, USA","(332 Hill St, San Francisco, California, 94114...",37.755845,-122.428813
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,"3995 23rd St, San Francisco, CA 94114, USA","(3995 23rd St, San Francisco, California, 9411...",37.752921,-122.431703
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,"1056 Sanchez St, San Francisco, California, USA","(1056 Sanchez St, San Francisco, California, 9...",37.752132,-122.430006
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,"551 Alvarado St, San Francisco, CA 94114, USA","(551 Alvarado St, San Francisco, California, 9...",37.753582,-122.433234